# ReactivePropertySamples

./: README.md  ReactivePropertySamples.sln
ReactivePropertySamples/: App.xaml  App.xaml.cs  ReactivePropertySamples.csproj
ReactivePropertySamples/Extensions/: IEnumerableExtension.cs  ObservableCollectionExtension.cs  ReadOnlyObservableCollectionExtension.cs
ReactivePropertySamples/Infrastructures/: MyBindableBase.cs  MyCommand.cs  MyDisposableBindableBase.cs
ReactivePropertySamples/ViewModels/: RoReactiveCollectionSelectedItemPair.cs
ReactivePropertySamples/Views/: MainWindow.xaml  MainWindow.xaml.cs  PageSource.cs  PagesListBox.xaml  PagesListBox.xaml.cs
ReactivePropertySamples/Views/Actions/: MouseCaptureAction.cs  SelectorSelectedIndexZeroAction.cs
ReactivePropertySamples/Views/Controls/: DisposableMyControl.cs  MyPageControl.cs  MyPageTitle.xaml  MyPageTitle.xaml.cs  MyViewHelper.cs  WatermarkTextBox.xaml  WatermarkTextBox.xaml.cs
ReactivePropertySamples/Views/Converters/: BooleanToVisibleHiddenConverter.cs  ColorToBrushConverter.cs  EmptyStringToTrueConverter.cs  GenericValueConverter.cs  PointsToPointCollectionConverter.cs  RectToPointCollectionConverter.cs  StringBuilderToStringConverter.cs  StringConcatConverter.cs
ReactivePropertySamples/Views/Pages/: AsyncMessageBroker1Page.xaml.cs  AsyncReactiveCommand1Page.xaml  AsyncReactiveCommand1Page.xaml.cs  AsyncTaskSelectPage.xaml  AsyncTaskSelectPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  BooleanNotifierPage.xaml  BooleanNotifierPage.xaml.cs  BusyNotifierPage.xaml  BusyNotifierPage.xaml.cs  CombineAllValuePage.xaml  CombineAllValuePage.xaml.cs  CountNotifierPage.xaml  CountNotifierPage.xaml.cs  FromPocoMode1Page.xaml  FromPocoMode1Page.xaml.cs  IFilteredReadOnlyObservableCollection1Page.xaml.cs  MessageBroker1Page.xaml  MessageBrokerPage.xaml  MessageBrokerPage.xaml.cs  ObserveElementProperty1Page.xaml  ObserveElementProperty1Page.xaml.cs  ObserveElementPropertyChanged1Page.xaml  ObserveElementPropertyChanged1Page.xaml.cs  ObserveProperty1Page.xaml  ObserveProperty1Page.xaml.cs  ReactiveCollection1Page.xaml  ReactiveCollection1Page.xaml.cs  ReactiveCollection2Page.xaml  ReactiveCollection2Page.xaml.cs  ReactiveCommand1Page.xaml  ReactiveCommand1Page.xaml.cs  ReactiveConverter1Page.xaml  ReactiveConverter1Page.xaml.cs  ReactiveConverter2Page.xaml.cs  ReactiveProperty1Page.xaml  ReactiveProperty1Page.xaml.cs  ReactiveProperty2Page.xaml  ReactiveProperty2Page.xaml.cs  (+11 more)
ReactivePropertySamples/Views/Pages/Collections/: AggregateItems1Page.xaml  AggregateItems1Page.xaml.cs  AggregateItems2Page.xaml  AggregateItems2Page.xaml.cs  AggregateItemsPage.xaml  AggregateItemsPage.xaml.cs  IFilteredReadOnlyObservableCollection1Page.xaml  IFilteredReadOnlyObservableCollection1Page.xaml.cs  ObservableCollectionScanPage.xaml  ObservableCollectionScanPage.xaml.cs  ObserveElementProperty1Page.xaml  ObserveElementProperty1Page.xaml.cs  ObserveElementPropertyChanged1Page.xaml  ObserveElementPropertyChanged1Page.xaml.cs  ReactiveCollection1Page.xaml.cs  ReactiveCollection2Page.xaml.cs  ReadOnlyReactiveCollection1Page.xaml.cs  ReadOnlyReactiveCollection2Page.xaml  ReadOnlyReactiveCollection2Page.xaml.cs  ReadOnlyReactiveCollection3Page.xaml  ReadOnlyReactiveCollection3Page.xaml.cs  ReadOnlyReactiveCollection4Page.xaml  ReadOnlyReactiveCollection4Page.xaml.cs
ReactivePropertySamples/Views/Pages/Commands/: AsyncReactiveCommand1Page.xaml.cs  CanExecuteChangedAsObservablePage.xaml  CanExecuteChangedAsObservablePage.xaml.cs  ReactiveCommand1Page.xaml  ReactiveCommand1Page.xaml.cs  TimerStartCommandPage.xaml  TimerStartCommandPage.xaml.cs
ReactivePropertySamples/Views/Pages/EventToReactive/: EventToReactiveCommand1Page.xaml  EventToReactiveCommand1Page.xaml.cs  EventToReactiveProperty1Page.xaml  EventToReactiveProperty1Page.xaml.cs  EventToReactiveProperty2Page.xaml  EventToReactiveProperty2Page.xaml.cs  EventToReactiveProperty3Page.xaml  EventToReactiveProperty3Page.xaml.cs  EventToReactiveProperty4Page.xaml  EventToReactiveProperty4Page.xaml.cs  EventToReactiveProperty5Page.xaml  EventToReactiveProperty5Page.xaml.cs
ReactivePropertySamples/Views/Pages/IObservableChains/: AsyncTaskChainPage.xaml  AsyncTaskChainPage.xaml.cs  AsyncTaskSelectPage.xaml  AsyncTaskSelectPage.xaml.cs  CombineAllValuePage.xaml.cs  ModelCollectionChainPage.xaml  ModelCollectionChainPage.xaml.cs  ObservableCollectionScanPage.xaml.cs
ReactivePropertySamples/Views/Pages/IReactiveProperties/: DisposePreviousValuePage.xaml  DisposePreviousValuePage.xaml.cs  FromPocoMode1Page.xaml.cs  ObserveProperty1Page.xaml.cs  ReactiveProperty1Page.xaml  ReactiveProperty1Page.xaml.cs  ReactiveProperty2Page.xaml  ReactiveProperty2Page.xaml.cs  ReactiveProperty3Page.xaml  ReactiveProperty3Page.xaml.cs  ReactivePropertySlim1Page.xaml  ReactivePropertySlim1Page.xaml.cs
ReactivePropertySamples/Views/Pages/Notifiers/: AsyncMessageBroker1Page.xaml  AsyncMessageBroker1Page.xaml.cs  BooleanNotifier1Page.xaml  BooleanNotifier1Page.xaml.cs  BooleanNotifier2Page.xaml  BooleanNotifier2Page.xaml.cs  BooleanNotifierPage.xaml  BooleanNotifierPage.xaml.cs  BusyNotifierPage.xaml.cs  CountNotifierPage.xaml  CountNotifierPage.xaml.cs  MessageBroker1Page.xaml  MessageBroker1Page.xaml.cs  ScheduledNotifierLoggerPage.xaml  ScheduledNotifierLoggerPage.xaml.cs  ScheduledNotifierPage.xaml  ScheduledNotifierPage.xaml.cs
ReactivePropertySamples/Views/Pages/ReactiveConverters/: ReactiveConverter1Page.xaml  ReactiveConverter1Page.xaml.cs  ReactiveConverter2Page.xaml  ReactiveConverter2Page.xaml.cs  ReactiveConverter3Page.xaml  ReactiveConverter3Page.xaml.cs  ReactiveConverter4Page.xaml  ReactiveConverter4Page.xaml.cs
ReactivePropertySamples/Views/Pages/Samples/: DragThumbPage.xaml  (+9 more)
ReactivePropertySamples/Views/ReactiveConverters/: EventToControlSizeConverter.cs  MouseMoveEventToPointConverter.cs
ReactivePropertySamples/Views/UserControls/: BlankPage.xaml  BlankPage.xaml.cs  ObserveProperty1Page.xaml  ObserveProperty1Page.xaml.cs  ReactiveProperty1Page.xaml  ReactiveProperty1Page.xaml.cs
(+8 files in other folders)
