<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty.WPF" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Resources\" />
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\Notifiers\ScheduledNotifierPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Commands\CanExecuteChangedAsObservablePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Notifiers\BusyNotifierPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Notifiers\CountNotifierPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Collections\IFilteredReadOnlyObservableCollection1Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Notifiers\AsyncMessageBroker1Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Notifiers\MessageBroker1Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Collections\ObserveElementPropertyChanged1Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\IReactiveProperties\ObserveProperty1Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Commands\AsyncReactiveCommand1Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\IReactiveProperties\FromPocoMode1Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\IObservableChains\CombineAllValuePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Notifiers\BooleanNotifierPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Collections\ObserveElementProperty1Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Collections\ReactiveCollection2Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Commands\ReactiveCommand1Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\ReactiveConverters\ReactiveConverter2Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\IReactiveProperties\ReactiveProperty2Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Collections\ReadOnlyReactiveCollection1Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Collections\ReactiveCollection1Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\IObservableChains\AsyncTaskSelectPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Synchronizations\TwoWay2Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\ReactiveConverters\ReactiveConverter1Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Validations\Validate2Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Validations\Validate1Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Synchronizations\TwoWay1Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\IReactiveProperties\ReactiveProperty1Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\Notifiers\ScheduledNotifierPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Commands\CanExecuteChangedAsObservablePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Notifiers\BusyNotifierPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Notifiers\CountNotifierPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Collections\IFilteredReadOnlyObservableCollection1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Notifiers\AsyncMessageBroker1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Notifiers\MessageBroker1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Collections\ObserveElementPropertyChanged1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\IReactiveProperties\ObserveProperty1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Commands\AsyncReactiveCommand1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\IReactiveProperties\FromPocoMode1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\IObservableChains\CombineAllValuePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Notifiers\BooleanNotifierPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Collections\ObserveElementProperty1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Collections\ReactiveCollection2Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Commands\ReactiveCommand1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\ReactiveConverters\ReactiveConverter2Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\IReactiveProperties\ReactiveProperty2Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Collections\ReadOnlyReactiveCollection1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Collections\ReactiveCollection1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\IObservableChains\AsyncTaskSelectPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Synchronizations\TwoWay2Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\ReactiveConverters\ReactiveConverter1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Validations\Validate2Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Validations\Validate1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\Synchronizations\TwoWay1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\IReactiveProperties\ReactiveProperty1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>